<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/button_tap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/button_tap"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size" />

            <LinearLayout
                android:layout_width="214dp"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/edge_margin"
                    android:background="@android:color/transparent"
                    android:text="@string/android"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/platform_label_font_size"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/edge_margin"
            android:clickable="true"
            android:elevation="@dimen/fab_elevation_resting"
            android:focusable="true"
            android:src="@drawable/ic_add_black_24dp"
            android:theme="@style/Theme.Transparent.Fullscreen"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:pressedTranslationZ="@dimen/fab_elevation_pressed"
            app:rippleColor="@color/grey"
            tools:targetApi="lollipop" />
        <!-- During viewpager inflation an error occurs and the fix is this -->
        <!--  The theme attribute is important for some reason even thought it's in the Manifest-->
        <!--  https://stackoverflow.com/a/52361105/8608146 -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>